<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>《九陰真經》唯一真武俠 ─ 官方網站</title>
	<link rel="stylesheet" href="css/wellDressed.css">
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<!-- 顶部 导航栏 start -->
	<div class="header">
		<div class="nav">
			<a href="javascript:;" class="logo"></a>
			<span class="navItem"></span>
			<div class="navRight">
				<p class="social">
					<a href="javascript:;" class="snlike facebox">Facebook</a>
					<a href="javascript:;" class="snlike google">Google Plus</a>
					<a href="javascript:;" class="snlike gamebase">GameBase</a>
				</p>
				<p class="meau">
					<a href="javascript:;" class="nrlike">登录</a>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="javascript:;" class="nrlike">注册</a>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="javascript:;" class="nrlike">点数充值</a>
					&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="javascript:;" class="nrlike">客服中心</a>
				</p>
			</div>
		</div>
	</div>
	<!-- 顶部 导航栏 end -->

	<!-- 内容部分 start -->
	<div class="bg">
		<div class="page1">
			<div class="videoBox">
				<!-- video视频标签 autoplay：自动播放  loop：循环播放 muted：属性属于逻辑属性。
				当设置该属性后，它规定视频的音频输出应该被静音。-->
				<video src="media/201808_s.mp4" width="100%" height="100%" autoplay loop muted></video>
				<!-- 旋转播放按钮 -->
				<div class="circle"></div>
				<div class="arraw"></div>
				<div class="page1_btn">
					<a href="javascript:;" class="page1_btn1"></a>
					<a href="index.html" target="_blank" class="page1_btn2"></a>
					<a href="javascript:;" class="page1_btn3"></a>
				</div>
			</div>
			<div class="mask"></div> <!-- 遮幕 -->
			<div class="content_video">
				<div id="y_video"></div>
			</div> <!-- 大屏视屏播放 -->
			<div class="close"></div> <!-- 关闭按钮 -->
		</div>
		<div class="page2">
			<div class="page2_btn">
				<div id="tabItem1" class="tabItem current">新版内容</div>
				<div id="tabItem2" class="tabItem" style="margin-left:15px;">特色回顾</div>
			</div>
			<div id="tabDetail1" class="tab_datail">
				<div class="card">
					<a href="javascript:;" class="back v_play">
						<img src="images/card1-back.jpg" alt="">
					</a>
					<a href="javascript:;" class="font">
						<img src="images/card1.jpg" alt="">
					</a>
				</div>
				<div class="card" style="margin:40px 20px 0 20px;">
					<a href="javascript:;" class="back v_play">
						<img src="images/card2-back.jpg" alt="">
					</a>
					<a href="javascript:;" class="font">
						<img src="images/card2.jpg" alt="">
					</a>
				</div>
				<div class="card">
					<a href="javascript:;" class="back v_play">
						<img src="images/card3-back.jpg" alt="">
					</a>
					<a href="javascript:;" class="font">
						<img src="images/card3.jpg" alt="">
					</a>
				</div>
				<div class="card" style="margin:40px 20px 0 20px;">
					<a href="javascript:;" class="back v_play">
						<img src="images/card4-back.jpg" alt="">
					</a>
					<a href="javascript:;" class="font">
						<img src="images/card4.jpg" alt="">
					</a>
				</div>
				<div class="card">
					<a href="javascript:;" class="back v_play">
						<img src="images/card5-back.jpg" alt="">
					</a>
					<a href="javascript:;" class="font">
						<img src="images/card5.jpg" alt="">
					</a>
				</div>
			</div>
			<div id="tabDetail2" class="tab_datail" style="display: none;">
				<div class="card opactiy_d" style="clear: both;">
					<a href="javascript:;" class="back">
						<img src="images/card6-back.png" alt="">
					</a>
					<a href="javascript:;" class="font">
						<img src="images/card6.jpg" alt="">
					</a>
				</div>
				<div class="card opactiy_d" style="margin:40px 20px 0 20px;">
					<a href="javascript:;" class="back">
						<img src="images/card7-back.png" alt="">
					</a>
					<a href="javascript:;" class="font">
						<img src="images/card7.jpg" alt="">
					</a>
				</div>
				<div class="card opactiy_d">
					<a href="javascript:;" class="back">
						<img src="images/card8-back.png" alt="">
					</a>
					<a href="javascript:;" class="font">
						<img src="images/card8.jpg" alt="">
					</a>
				</div>
				<div class="card opactiy_d" style="margin:40px 20px 0 20px;">
					<a href="javascript:;" class="back">
						<img src="images/card9-back.png" alt="">
					</a>
					<a href="javascript:;" class="font">
						<img src="images/card9.jpg" alt="">
					</a>
				</div>
				<div class="card opactiy_d">
					<a href="javascript:;" class="back">
						<img src="images/card10-back.png" alt="">
					</a>
					<a href="javascript:;" class="font">
						<img src="images/card10.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="page3">
			<div class="page3_tab">
				<div class="tab_item1">八大门派</div>
				<div class="tab_item1 current" style="margin-left: 15px;">十大宗派</div>
				<div class="tab_item1" style="margin-left: 15px;">江湖门派</div>
			</div>
			<div class="page3_detail" style="display: none;">
				<div class="page3_big">
					<img src="images/gumupai-big.png" class="show_big">
				</div>
				<ul class="small_pics">
					<li>
						<a href="javascript:;" name="gumupai" class="selected">
							<img src="images/gumupai-hover.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="xuedaomen">
							<img src="images/xuedaomen-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="changfengbiaoju">
							<img src="images/changfengbiaoju-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="nianluoba">
							<img src="images/nianluoba-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="huashan">
							<img src="images/huashan-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="shenshuigong">
							<img src="images/shenshuigong-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="wuxianjiao">
							<img src="images/wuxianjiao-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="damopai">
							<img src="images/damopai-s.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="page3_detail" style="display: block;">
				<div class="page3_big">
					<img src="images/mingjiao-big.png" class="show_big">
				</div>
				<ul class="small_pics">
					<li>
						<a href="javascript:;" name="tsp">
							<img src="images/tsp-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="mingjiao" class="selected">
							<img src="images/mingjiao-hover.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="wudang">
							<img src="images/wudang-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="shaolin">
							<img src="images/shaolin-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="emei">
							<img src="images/emei-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="gaibang">
							<img src="images/gaibang-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="junzitang">
							<img src="images/junzitang-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="jinyiwei">
							<img src="images/jinyiwei-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="tangmen">
							<img src="images/tangmen-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="jilemen">
							<img src="images/jilemen-s.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="page3_detail" style="display: none;">
				<div class="page3_big">
					<img src="images/yihuagong-big.png" class="show_big">
				</div>
				<ul class="small_pics">
					<li>
						<a href="javascript:;" name="yihuagong" class="selected">
							<img src="images/yihuagong-hover.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="jinzhenshenjia">
							<img src="images/jinzhenshenjia-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="wanshoushanzhuang">
							<img src="images/wanshoushanzhuang-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="taohuadao">
							<img src="images/taohuadao-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="wugenmen">
							<img src="images/wugenmen-s.png">
						</a>
					</li>
					<li>
						<a href="javascript:;" name="xujiazhuang">
							<img src="images/xujiazhuang-s.png">
						</a>
					</li>
				</ul>
			</div>
			<div class="page3_btn">
				<a href="javascript:;" class="page3_btn1"></a>
				<a href="javascript:;" class="page1_btn2"></a>
				<a href="javascript:;" class="page3_btn2"></a>
			</div>
		</div>
	</div>
	<!-- 内容部分 end -->
	<!-- 底部 start -->
	<div class="footer">
		<table width="1000" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td>
						<a href="javascript:;">
							<img src="images/Bar_01.png" alt="">
						</a>
					</td>
					<td>
						<a href="javascript:;">
							<img src="images/Bar_02.png" alt="">
						</a>
					</td>
					<td>
						<a href="javascript:;">
							<img src="images/Bar_04.png" alt="">
						</a>
					</td>
					<td>
						<a href="javascript:;">
							<img src="images/Bar_05.png" alt="">
						</a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="words">Copyright <b>©</b> 2013 Butterfly Digital Entertainment Ltd. All rights reserved.</div>
	</div>
	<!-- 底部 end -->
	<!-- 悬浮导航 start -->
	<div class="f_ancho">
		<div class="ancho ancho1"></div>
		<div class="ancho ancho2"></div>
		<div class="ancho ancho3"></div>
	</div>
	<!-- 悬浮导航 end -->

</body>
</html>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/wellDressed.js"></script>
<!-- 外部链接js -->
<script type="text/javascript" src="http://tg.9yin.woniu.com/wm36/js/jwplayer.js"></script>
<script type="text/javascript" src="js/videoPlay.js"></script>